ACTOS PERSONALES. 
NICOLAS FERRERI TOYOTA
1 Daniela Patricia ORTIZ MONTEVERDI CI. 2.536.547-5 
2 Juan Carlos FIGUEREDO TORTEROLO CI. 1.680.573-7
SEBASTIAN BYD FOSATTI
3 Vanessa Paola MARTINEZ KUDELAIS CI. 3.634.785-2
 4 Valentina Soledad FOSSATTI VAZQUEZ CI. 4.902.176-6
DANIEL ROCHA china
5 Daniel Marcelo ALZOGARAY LUCIA CI. 2.508.769-9
6 Maria Gabriela SORIA GABRIELLI    CI. 3.736.902-3
7 Poder a Federico VARELA GIMENEZ CI. 5.002.363-8 el 03/04/2020
8 Elsa Silva CI. 3.799.816-1 
9 Poder a Denis Sebastian ALVAREZ SILVA CI. 4.100.213-6
JUAN PABLO GALVAN
10 Silvana Jacqueline PEREYRA TECHERA CI. 3.978.215-6




